# Battlepedia-for-Pokemon-Go

./: .gitignore  README.MD
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/nisarg/battlepedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movesets.json  pokelist.json  pokelistnum.json  typeadv.json
app/src/main/java/me/nisarg/battlepedia/: AboutActivity.java  DetailActivity.java  Helper.java  JSONExtractor.java  ListAdapter.java  MainActivity.java  Move.java  MovesAdapter.java  MovesGridView.java  PokeData.java  Pokemon.java  SearchResultsActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_main.xml  drawer_header.xml  move_dialog.xml  move_single.xml  row_mons.xml  row_places.xml  toolbar_detail.xml
app/src/main/res/menu/: drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/me/nisarg/battlepedia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
