<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frame"
        >

        <ImageView
            android:id="@+id/bgImg"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="matrix"
            android:src="@drawable/electric"
            android:transitionName="tBgImage"
            />
        <ImageView
            android:id="@+id/pokeImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/bulbasaur"
            android:transitionName="tPokeImage"
            />

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_detail"/>
        <LinearLayout
            android:id="@+id/placeNameHolder"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#AA000000"
            android:layout_gravity="bottom"
            android:transitionName="tNameHolder">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="NAME"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

        </LinearLayout>
        <TextView
            android:id="@+id/ndex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="top"
            android:padding="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:text="#001"
            android:transitionName="tNdex"

            />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">





    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="MY ACTIVITIES"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black" />



</LinearLayout>